<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* 圣 */
      .container {
        overflow: hidden;
        /* padding顺时针 */
        padding-left: 300px;
        padding-right: 200px;
        .middle {
          float: left;
          width: 100%;
          background-color: red;
        }
        .left {
          float: left;
          position: relative;
          margin-left: -100%;
          width: 300px;
          left: -300px;
          background-color: cyan;
        }
        .right {
          float: right;
          position: relative;
          margin-left: -200px;
          width: 200px;
          right: -200px;
          background-color: green;
        }
      }
   
    
      /* 翼 */
      /* .container {
        overflow: hidden;
        
        .center {
          float: left;
          width: 100%;
          .middle {
            margin-left: 300px;
            margin-right: 200px;
            background-color: red;
          }
        }
        .left {
          float: left;
          margin-left: -100%;
          background-color: cyan;
          width: 300px;
        }
        .right {
          float: left;
          margin-left: -200px;
          background-color: green;
          width: 200px;
        }
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div class="center"> -->
        <div class="middle">middle1111111</div>
      <!-- </div> -->
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
  </body>
</html>
